<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="horizontal" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".JRUStudentLogin"
    android:id="@+id/">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="350dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <AutoCompleteTextView android:id="@+id/lastname" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="LastName"
                    android:inputType="text" android:maxLines="1"
                    android:singleLine="true" />

                <AutoCompleteTextView android:id="@+id/idnumber" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="ID Number"
                    android:inputType="text" android:maxLines="1"
                    android:singleLine="true" />

                <AutoCompleteTextView android:id="@+id/firstname" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="FirstName"
                android:inputType="text" android:maxLines="1"
                android:singleLine="true" />

                <AutoCompleteTextView android:id="@+id/course" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="Course"
                    android:inputType="text" android:maxLines="1"
                    android:singleLine="true" />


                <EditText android:id="@+id/password" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="Password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

                <EditText android:id="@+id/cpassword" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="Confirm Password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

                <Button android:id="@+id/Register" style="?android:textAppearanceSmall"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" android:text="Register"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

